<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us!</title>
    <link rel="stylesheet" href="./about.css"></link>
</head>
<body>
    <div class="header">

    </div>

    <div class="panel">
        <div class="Title">
            Welcome to <span class="titleSpan">expense Tracker!</span>
            Takes care of your <span class="titleSpan">Finances </span>
        </div>
        <div class="subTitle">
            Welcome to our Expense Tracker  your personal financial companion! With our intuitive interface and powerful features, managing your expenses has never been easier. and gain valuable insights into your financial habits. Start your journey towards financial wellness with our user-friendly expense tracker today!
        </div>

        <div class="titleButtons">
            <div id="loginBtn">login</div>
            <div id="registerBtn">register</div>
        </div>

    </div>

    <div class="featuresBox">
        <div class="feat1 feat">
            <i class="fa-solid fa-shield-halved icon"></i>
            <div class="featText">
                <div class="featTitle">
                    User Authentication
                </div>

                <div class="featBottom">
                    Your wallet details will be saved securely forever with our strong user Authentication system.
                </div>
            </div>
        </div>
        <div class="feat2 feat">
            <i class="fa-solid fa-box-open icon"></i>
            <div class="featText">
                <div class="featTitle">
                    Continue where you left
                </div>

                <div class="featBottom">
                    You can login from anytime and anywhere and continue where you left! 
                    your transaction history is saved securely!
                </div>
            </div>
        </div>
        <div class="feat3 feat">
            <i class="fa-solid fa-chart-line icon"></i>
            <div class="featText">
                <div class="featTitle">
                    Graphical Analysis
                </div>

                <div class="featBottom">
                    Compare and understand your spending habits with our beautiful and analytical graphs and charts!
                </div>
            </div>
        </div>
        <div class="feat4 feat">
            <i  class="fa-solid fa-wallet icon"></i>
            <div class="featText">
                <div class="featTitle">
                    Budget Tracker!!
                </div>

                <div class="featBottom">
                    Set your budget! and save big. Our budget progress bar is here to remind you of your % of budget spent!
                </div>
            </div>
        </div>
        <div class="feat5 feat">
            <i class="fa-solid fa-layer-group  icon"></i>
            <div class="featText">
                <div class="featTitle">
                    Category Analysis
                </div>

                <div class="featBottom">
                    Our category analysis tools are there to help you understand where you are spending much and where you should save!
                </div>
            </div>
        </div>
        <div class="feat6 feat">
            <i class="fa-solid fa-file-export  icon"></i>
            <div class="featText">
                <div class="featTitle">
                    Download Reports!
                </div>

                <div class="featBottom">
                    You can download your history analysis report in various formats including pdfs csv files and even excel sheets!
                </div>
            </div>
        </div>
    </div>  


    <div class="statsBox">
        <div class="stat" data-animation="users">
            <div class="statIconBox">
                <i  class="fa-solid fa-users fa-beat statIcon"></i>
            </div>
            
            <div class="statNum">
                1234
            </div>
            <div class="statText">
                Happy Users!
            </div>
        </div>
        <div class="stat" data-animation="users">
            <div class="statIconBox">
                <i  class="fa-solid fa-money-bill-trend-up fa-beat statIcon"></i>
            </div>
            
            <div class="statNum">
                1234
            </div>
            <div class="statText">
                transactions!
            </div>

        </div>
        <div class="stat" data-animation="users">
            <div class="statIconBox">
                <i  class="fa-solid fa-calendar-days fa-beat statIcon"></i>
            </div>
            <div class="statNum">
                169
            </div>
            <div class="statText">
                Days of Data!
            </div>
        </div>
        <div class="stat" data-animation="users">
            <div class="statIconBox">
                <i  class="fa-solid fa-right-to-bracket fa-beat statIcon"></i>
            </div>
            <div class="statNum">
                1234
            </div>
            <div class="statText">
                Logins!
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="teamMembers foot">
            <div class="footTitle">
                Team Members
            </div>
            <div class="footText">
                Rehan Chalana<br>
                Ridham<br>
                Rishav Kumar Singh
            </div>

        </div>

        <div class="usefulLinks foot">
            <div class="footTitle">
                usefulLinks
            </div>
            <div class="footText">
                <a href="./login.html">Login!</a><br>
                <a href="./Signup.html">Signup!</a><br>
                <a href="https://github.com/RehanChalana/Expense-Tracker-">Git Hub Repo</a><br>
                <a href="https://www.linkedin.com/in/rehan-chalana-933156295/">Linkedin</a>
            </div>

        </div>

        <div class="contactUs foot">
            <div class="footTitle">
                Contact us
            </div>
            <div class="footText">
                <i class="fa-solid fa-location-dot footIcon"></i>
                Chitkara University<br>
                <i class="fa-solid fa-phone footIcon"></i>
                98555***09<br>
                <i class="fa-solid fa-envelope footIcon"></i>
                rehanchalanaprsnl@gmail.com
            </div>

        </div>
        <div class="socialHandels foot">
            <div class="footTitle">
                Get a mail
            </div>
            <div class="footText">
                <input id="footMailIn" type="mail" placeholder="enter your mail"><br>
                <button id="footMailBtn">Submit</button>
                <div class="mailIconsDiv">
                    <i class="fa-brands fa-linkedin footSocialIcon"></i>
                    <i class="fa-brands fa-facebook footSocialIcon"></i>
                    <i class="fa-brands fa-x-twitter footSocialIcon"></i>
                    <i class="fa-brands fa-reddit footSocialIcon"></i>
                    <i class="fa-brands fa-discord footSocialIcon"></i>
                </div>
            </div>

        </div>
    </div>

</body>
<script src="https://kit.fontawesome.com/0010a0ae9f.js" crossorigin="anonymous"></script>
<script src="./about.js"></script>
</html>